<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/corner_radius_white"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="50"
        android:id="@+id/linear_listmk"
        android:onClick="settingAbsen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kdmk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="INF205"
                android:textColor="#fff"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:background="@color/colorBl"/>

            <TextView
                android:id="@+id/tv_mk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Matakuliah sdnsnfdskfnks sncknskj cjsjcs"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:fontFamily="@font/regular"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:id="@+id/tv_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Senin, 08:00-10:00"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:fontFamily="@font/medium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_place"/>
                <TextView
                    android:id="@+id/tv_ruang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Laboratorium KSO"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:fontFamily="@font/medium"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sideColor"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>